Miny/MainWindow.xaml

<Window x:Class="Miny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miny"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="345" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" x:Name="test"/>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="690,377,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="125,377,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120" x:Name="Height_"/>
        <Label Content="Výška" HorizontalAlignment="Left" Margin="67,373,0,0" VerticalAlignment="Top" Height="30" />
        <TextBox HorizontalAlignment="Left" Height="20" Margin="333,377,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120" x:Name="Width_"/>
        <Label Content="Šířka" HorizontalAlignment="Left" Margin="275,373,0,0" VerticalAlignment="Top" Height="30" />
        <TextBox HorizontalAlignment="Left" Height="20" Margin="549,377,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120" x:Name="BombNum_"/>
        <Label Content="Počet bomb" HorizontalAlignment="Left" Margin="470,373,0,0" VerticalAlignment="Top" Height="30" />


    </Grid>
</Window>
