Miny/MainWindow.xaml

<Window x:Class="Miny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miny"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image x:Name="FirstBombCnt" Width="13" Height="23"/>
                <Image x:Name="SecondBombCnt" Width="13" Height="23"/>

                <Image x:Name="Smile" Width="26" Height="26"/>

                <Image x:Name="FirstTimeCnt" Width="13" Height="23"/>
                <Image x:Name="SecondTimeCnt" Width="13" Height="23"/>
                <Image x:Name="ThirdTimeCnt" Width="13" Height="23"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Grid HorizontalAlignment="Left" Height="345"  VerticalAlignment="Top" Width="772" x:Name="test"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Label Content="Výška" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" />
                <TextBox HorizontalAlignment="Left" Height="28"  TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="60" x:Name="Height_" VerticalContentAlignment="Center"/>

                <Label Content="Šířka" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" />
                <TextBox HorizontalAlignment="Left" Height="27"  TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="60" x:Name="Width_" VerticalContentAlignment="Center"/>
                
                <Label Content="Počet bomb" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" />
                <TextBox HorizontalAlignment="Left" Height="29"  TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="60" x:Name="BombNum_" VerticalContentAlignment="Center"/>

                
            </StackPanel>
        </StackPanel>
        
        


    </Grid>
</Window>
